{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Embedded Debug - FRDM-K32L3A6",
            "type": "embedded-debug",
            "request": "launch",
            "serialNumber": "${command:device-manager.getSerialNumber}",
            "program": "${command:cmsis-csolution.getBinaryFile}",
            "cmsisPack": "${command:device-manager.getDevicePack}",
            "debugFrom": "main"
        }
    ]
}